<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nwcemp01.medipract.Submitform">


    <include
        android:id="@+id/activity_static_toolbar"
        layout="@layout/activity_static_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/activity_static_toolbar">

        <ImageButton
            android:id="@+id/back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/titleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:horizontalSpacing="5dp"
            android:text="Patient detils"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:verticalSpacing="0dp" />

        <Button
            android:id="@+id/AF_BT_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:background="#fff212"
            android:text="Next"
            android:textColor="#000000"
            android:visibility="invisible" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/sampleText"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:singleLine="true"
                android:text="Patient name :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"></TextView>


            <EditText
                android:id="@+id/ET_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your name"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:text="" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:singleLine="true"
                android:text="Patient no :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ET_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:hint="Enter your number"
                android:inputType="number"
                android:maxLength="12"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:text="" />


        </LinearLayout>

        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|left"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Appoinment date :"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Enter appoinment date"
                    android:maxLength="32"
                    android:text=""
                    android:maxLines="2"
                    android:layout_gravity="left"
                    android:id="@+id/ET_appoinmentdate"/>



            </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:singleLine="true"
                android:text="Session :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
            <!--
                    <Switch
                        android:id="@+id/mySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        />

            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/btn_am"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="AM"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/btn_pm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PM"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
