<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_hospitalname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:background="#d4d4d4"
            android:padding="5dp">
    -->
    <include
        layout="@layout/activity_static_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ET_hospitalname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter hospital name"
            android:maxLength="22"
            android:maxLines="2"
            android:singleLine="true" />
        <!--
            </android.support.design.widget.TextInputLayout>
        -->


        <!-- <android.support.design.widget.TextInputLayout
             android:id="@+id/input_layout_email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/input_layout_hospitalname"
             android:background="#d4d4d4">
     -->
        <EditText
            android:id="@+id/ET_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your emailid"
            android:inputType="textEmailAddress"
            android:maxLength="32"
            android:maxLines="2"
            android:singleLine="true"

            />
        <!--
            </android.support.design.widget.TextInputLayout>
        -->


        <!-- <android.support.design.widget.TextInputLayout
             android:id="@+id/input_layout_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/input_layout_email"
             android:background="#d4d4d4">
     -->
        <EditText
            android:id="@+id/ET_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your pssword"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true" />
        <!--
            </android.support.design.widget.TextInputLayout>
        --> <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextPassword"
        android:text="Remember me?"
        android:textColor="#000" />

        <TextView
            android:id="@+id/AL_TV_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:padding="10dp"
            android:text="Forgot password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize_Normal" />


        <Button
            android:id="@+id/BT_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_password"
            android:background="?attr/selectableItemBackground"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </LinearLayout>
</LinearLayout>



