<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- <include
         android:id="@+id/activity_static_toolbar"
         layout="@layout/activity_static_toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark">

        <ImageButton
            android:id="@+id/back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:horizontalSpacing="5dp"
            android:text="Doctor"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:verticalSpacing="0dp" />

        <Button
            android:id="@+id/AF_BT_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:background="#fff212"
            android:text="Next"
            android:textColor="#000000"
            android:visibility="invisible" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlelayout"
        android:background="@android:color/darker_gray"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/scrollView"

            >

            <!-- <ImageView
                 android:id="@+id/iv_label"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
 -->
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>